#!/usr/bin/bash

# Найдите, сколько было заходов с IP-адреса `173.22.49.232`, и в какое время они случались.

grep -c "173.22.49.232" data/*.log
grep "173.22.49.232" data/*.log | awk '{print $4}'
